# RamsoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiki/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/shiki/imgpicker/: FGOGallery.java  FGOGalleryUtil.java  FunctionConfig.java  MediaScanner.java  PhotoBaseActivity.java  (+2 more)
app/src/main/res/color/: content_textcolor.xml
app/src/main/res/drawable/: bg_corners.xml  bg_search.xml  content_box_selector.xml  content_business_selector.xml  content_customer_selector.xml  content_profile_selector.xml  dash_view.xml  pb_loading.xml  viewpager_title_background.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_capture.xml  activity_device.xml  activity_fault_deal.xml  activity_list_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_task_execute.xml  activity_test.xml  fault_list_item.xml  fgo_bottom_progressbar.xml  fgo_horizontal_recycler_view.xml  fgo_photo_list_item.xml  fgo_photo_preview.xml  fgo_photo_preview_vp_item.xml  fgo_photo_select.xml  fgo_recycler_view_layout.xml  fgo_vertical_recycler_view.xml  fragment_detail.xml  fragment_device_search.xml  fragment_fault_audit.xml  fragment_fault_deal.xml  fragment_list.xml  fragment_main.xml  fragment_task_require.xml  fragment_task_upload.xml  gridview_item.xml  photo_upload_item.xml  task_detail_item.xml  task_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+97 files in other folders)
