apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.std.ramsoapp"
        resValue "string", "tray__authority", "${applicationId}.tray"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.kyleduo.switchbutton:library:1.3.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'net.grandcentrix.tray:tray:1.0.0-rc3'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile project(':viewPagerIndicatorLibrary')
    compile files('libs/zxing.jar')
}
